server.port=8888
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring security disable
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
logging.level.org.springframework.security=debug
spring.session.store-type=none
#Oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@admin.coht7ak6xr2p.ap-northeast-2.rds.amazonaws.com:1521:orcl
#spring.datasource.username=admin
#spring.datasource.password=admin1234
